elementlinear FullyConnectedTensorProduct(96x0e+96x1o+96x2e+96x3o x 10x0e -> 96x0e+96x1o+96x2e+96x3o | 368640 paths | 368640 weights)
Could not read file 
Number of atoms 8
num edges torch.Size([2, 32])
num nodes 8
 3
 5
 7
 1
 0
 2
 4
 6
 5
 7
 1
 3
 2
 4
 6
 0
 3
 7
 1
 5
 4
 2
 6
 0
 3
 5
 1
 7
 6
 2
 4
 0
[ CUDALongType{32} ]
 0
 0
 0
 0
 1
 1
 1
 1
 2
 2
 2
 2
 3
 3
 3
 3
 4
 4
 4
 4
 5
 5
 5
 5
 6
 6
 6
 6
 7
 7
 7
 7
[ CUDALongType{32} ]
energy org tensor([-8287.0161], device='cuda:0', dtype=torch.float64,
       grad_fn=<AddBackward0>)
energy opt tensor([-8287.0161], device='cuda:0', dtype=torch.float64,
       grad_fn=<AddBackward0>)
error energy float32 tensor(9.3423e-07, device='cuda:0', dtype=torch.float64,
       grad_fn=<MeanBackward0>)
error forces tensor(0.7432, device='cuda:0', dtype=torch.float64)
error forces float32 tensor(1.0672e-06, device='cuda:0', dtype=torch.float64)
conservative error tensor(-4.7684e-07, device='cuda:0')
error relative forces tensor(0.3755, device='cuda:0', dtype=torch.float64)
error relative components tensor(0.3454, device='cuda:0', dtype=torch.float64)
tensor([[ 1.2907,  1.2907,  1.2907],
        [ 0.7370,  0.7370,  0.7370],
        [ 3.7853,  1.0518,  1.0518],
        [-2.4034, -2.7566, -2.7566],
        [ 1.0518,  3.7853,  1.0518],
        [-2.7566, -2.4034, -2.7566],
        [ 1.0518,  1.0518,  3.7853],
        [-2.7566, -2.7566, -2.4034]], device='cuda:0', dtype=torch.float64)
tensor([[ 0.7861,  0.7861,  0.7861],
        [ 0.6821,  0.6821,  0.6821],
        [ 2.1416,  0.6671,  0.6671],
        [-1.3892, -1.7774, -1.7774],
        [ 0.6671,  2.1416,  0.6671],
        [-1.7774, -1.3892, -1.7774],
        [ 0.6671,  0.6671,  2.1416],
        [-1.7774, -1.7774, -1.3892]], device='cuda:0')
